<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spacec</groupId>
        <artifactId>gym-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
     <artifactId>pdx-pc-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pdx-pc-service</name>
    <description>实现goods的crud，对应数据库pdx_goods</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gym-space</groupId>
            <artifactId>gym-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
