<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spacec</groupId>
        <artifactId>gym-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com-pc-service</groupId>
    <artifactId>pdx-pc-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>pdx-pc-util</name>

    <description>pdx-pc-util</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
